Code-Review+1: <cannondalev2000@gmail.com>
Code-Review+2: deadman96385 <seanhoyt963@gmail.com>
Submitted-by: deadman96385 <seanhoyt963@gmail.com>
Submitted-at: Wed, 25 Feb 2015 16:44:40 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6204
Project: LiquidSmooth/android_build
Branch: refs/heads/lollipop

Code-Review+1: cannondalev2000 <cannondalev2000@gmail.com>
Code-Review+2: deadman96385 <seanhoyt963@gmail.com>
Submitted-by: deadman96385 <seanhoyt963@gmail.com>
Submitted-at: Wed, 25 Feb 2015 16:44:40 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6204
Project: LiquidSmooth/android_build
Branch: refs/heads/lollipop
