ui_print("{x}...Installing Gummy Kernel...");
ui_print("");
ui_print("{x}...Mounting system...");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules");
ui_print("{x}...Extracting System Files...");
ui_print("");
package_extract_dir("system", "/system");
set_perm(0, 0, 0777, "/system/bin/loki.sh");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("{x}...Extracting Kernel files...");
ui_print("");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("{x}...Running Loki patch...");
ui_print("");
run_program("/system/bin/loki.sh", "");
delete("/system/bin/loki.sh");
ui_print("{x}...Unmounting system...");
ui_print("");
run_program("/sbin/busybox", "umount", "/system");
ui_print("{x}...Installation complete...");
show_progress(0.100000, 0);
